
/*========== Swager URL : http://localhost:8090/swagger-ui/index.html#/ =========*/

mysql> create database project;
Query OK, 1 row affected (0.01 sec)

mysql> use project;
Database changed

mysql> show tables;
+-------------------+
| Tables_in_project |
+-------------------+
| accounts          |
| user_account      |
| users             |
+-------------------+
3 rows in set (0.00 sec)

/*================ saveUserDetails ====================*/

{
  "id": 0,
  "name": "Koti"
}

Here, Id will Automatically generated.
mysql> select * from users;
+----+------+
| id | name |
+----+------+
|  1 | Koti |
+----+------+
1 row in set (0.00 sec)

{
  "id": 0,
  "name": "Divya"
}

mysql> select * from users;
+----+-------+
| id | name  |
+----+-------+
|  1 | Koti  |
|  2 | Divya |
+----+-------+
2 rows in set (0.00 sec)

/*================= saveAccountDeatails =====================*/

{
  "balance": 70,
  "id": 1,
  "users": [
    {
      "id": 1,
      "name": "string"
    }
  ]
}

mysql> select * from accounts;
+----+---------+
| id | balance |
+----+---------+
|  1 |   70.00 |
+----+---------+
1 row in set (0.00 sec)

/*============== credit ===============*/

accound_id = 1
user_id = 1
amount = 1000

mysql> select * from accounts;
+----+---------+
| id | balance |
+----+---------+
|  1 | 1070.00 |
+----+---------+
1 row in set (0.00 sec)

/*============== debit ===============*/

accound_id = 1
user_id = 1
amount = 70

mysql> select * from accounts;
+----+---------+
| id | balance |
+----+---------+
|  1 | 1000.00 |
+----+---------+
1 row in set (0.00 sec)

/*=============== getAllAccountDetails ==============*/

[
  {
    "id": 1,
    "balance": 1000,
    "users": [
      {
        "id": 1,
        "name": "string"
      }
    ]
  }
]

/*============== getAllUserDetails ==============*/

[
  {
    "id": 1,
    "name": "string"
  },
  {
    "id": 2,
    "name": "Divya"
  }
]
